{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Lens",
  "version": "2.3.0",
  "identifier": "ashes.locallens",
  "build": {
    "beforeDevCommand": "pnpm run dev:pre && pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Local Lens",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 730,
        "maxWidth": 800,
        "maxHeight": 800,
        "resizable": true,
        "maximizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "backend_server"
    ],
    "resources": [
      "backend_server_bundle/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ashesbloom/LocalLens/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwMDk5NkVGQTZENDU4OEEKUldTS1dOU203NVlKNEtIK3BKQ0hueXdsc1ZRemg3S01tVEFRa0N1c1loZXhtT2NPZFlaNGVOSzcK"
    }
  }
}